###############################
# Shared environment variables
###############################

HOMELAB_DOMAIN=home.example.com
STACK_NAME_PREFIX=homelab
TZ=Europe/London
CONTAINER_NAME_SUFFIX= # Suffix for container names (optional)
PUID= # User ID for containers (required by some services)
PGID= # Group ID for containers (required by some services)

##################################
# Portainer environment variables
##################################

API_KEY=
ENV_ID=

# PORTAINER service environment variables
# Add variables required by portainer below
